.choices {
  display: grid;
  grid-template-columns: 18rem 18rem 18rem;
  gap: 10px;
}

.choices .menuOption {
  position: relative;
  width: 20rem;
  margin: 0 auto;
}

.choices img {
  width: 90%;
  border-radius: 0.5rem;
  border: 2px solid var(--Rose50);
  margin: 0 auto;
}

.choices .imgBorder {
  border: 2px solid var(--Red);
}

.choices .category {
  color: var(--Rose500);
  margin-top: 2rem;
  margin-bottom: 0.25rem;
  font-size: 14px;
}

.choices .name {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  font-weight: 800;
  font-size: 1.2rem;
}

.choices .price {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--Red);
  font-weight: 500;
}
